{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "launchmap",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*",
      "/auth/verify",
      "/webhooks/dodo",
      "/webhooks/stripe",
      "/webhooks/polar",
      "/webhooks/paddle",
      "/webhooks/lemon",
      "/t/*",
      "/embed.js"
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "launchmap",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ],
  "send_email": [
    {
      "name": "EMAIL"
    }
  ],
  "vars": {
    "APP_NAME": "Cairn",
    "DODO_PAYMENTS_ENVIRONMENT": "test"
  },
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": ["0 3 * * *"]
  }
}
